[
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":      "cm-14.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_qcom_sepolicy",
    "target_path": "device/qcom/sepolicy",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "USA-RedDragon/Werewolf-trltetmo",
    "target_path": "kernel/samsung/trlte",
    "branch":      "mm6.0"
  },
  {
    "remote":      "bb",
    "repository":  "jamcswain/device_samsung_trlte-common",
    "target_path": "device/samsung/trlte-common",
    "branch":      "mm6.0"
  },
  {
    "remote":      "github",
    "repository":  "USA-RedDragon/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "mm"
  },
]
